<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:addStatesFromChildren="true"
              android:focusable="true"
              android:paddingLeft="4dp"
              android:paddingRight="15dp"
              android:gravity="center">
    <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="true"
            style="@android:style/Widget.ProgressBar"/>
</LinearLayout>